
mario_tileset.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
bonus_block
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
block
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
bonus_block
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
bonus_block
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
